---
playbook_debug: no
namespace: "{{ lookup('env','NAMESPACE') | default('etherpad-apb', true) }}"
openshift_target: "{{ lookup('env','OPENSHIFT_TARGET') }}"
openshift_user: "{{ lookup('env','OPENSHIFT_USER') }}"
openshift_pass: "{{ lookup('env','OPENSHIFT_PASS') }}"
database_name: "{{ lookup('env','MYSQL_DATABASE') | default('admin', true) }}"
database_password: "{{ lookup('env','MYSQL_PASSWORD') | default('admin', true) }}"
root_password: "{{ lookup('env','MYSQL_ROOT_PASSWORD') | default('admin', true) }}"
database_user: "{{ lookup('env','MYSQL_USERNAME') | default('admin', true) }}"
database_host: "{{ lookup('env','DATABASE_HOST') | default('localhost', true) }}"
application_password: "{{ lookup('env','ADMIN_PASSWORD') | default('admin', true) }}"
